%形成复系数的方程后，将实部和虚部分开处理,该程序仅能处理，Z1、Z2、Zd位于坐标轴x上的情况
clear;
clc;

S11=0;
S22=0;
e31=-6.5;
S12=0;
%E3=-0.1*S22/e31;
E3=0;

Z1=-2;
Zd=-0.7;
Z2=2;
Z3=2*1i;
R1=1;
R2=1;
R3=1;

bx=0;
N2=20;
N=50;

vm=0.3;
vf=0.3;
km=3-4*vm;
kf=3-4*vf;

Ef=12.6e10;
Em=10*Ef;

um=Em/2/(1+vm);
uf=Ef/2/(1+vf);
% % 
% % CE=um/uf;
% %
%         by=1;
%         gama1=um*(by-1i*bx)/pi/(1+km);   
% %         Zd=c*cos((2*kd-1)*pi/2/N)+d; 
%         [A1,B1]=xishu(N2,Z1,Z2,Zd,R1,R2,S11,S12,S22,E3,bx,by,e31,vm,vf,Em,Ef);
%         [CA1, CB1]=Cxishu(A1 ,B1,N2);
%         
%         CB1=CB1.';
%         CX1=CA1\CB1;
%         for k=1:1:8*N2
%             tem=CX1(2*k-1);
%             X1(k)=tem;
%         end
%         RX1=real(X1);
%         IX1=imag(X1); 
%         
%         by=0;
%         bx=1;
%         gama2=um*(by-1i*bx)/pi/(1+km);   
%         [A2,B2]=xishu(N2,Z1,Z2,Zd,R1,R2,S11,S12,S22,E3,bx,by,e31,vm,vf,Em,Ef);
%         [CA2, CB2]=Cxishu(A2 ,B2,N2);
%         
%         CB2=CB2.';
%         CX2=CA2\CB2;
%  
%         for k=1:1:8*N2
%             tem=CX2(2*k-1);
%             X2(k)=tem;
%         end
%         RX2=real(X2);
%         IX2=imag(X2); 
% 
% da=0.05;
% for kd=1:1:20
%     Z=-0.7+da*kd;
%     S_22(kd)=Str22(S11,S22,S12,N2,R1,R2,Z1,Z2,RX1,IX1,Z,Zd,gama1);
%     S_12(kd)=Str12(S11,S22,S12,N2,R1,R2,Z1,Z2,RX1,IX1,Z,Zd,gama1);
% end
% 
% 
% 
% % d=1.5;
% c=0.25;
% for r=1:1:N-1
%     Z=c*cos(r*pi/N)+d;
%     P(r)=Z;
%     BB(r)=-Str22(S11_1,S22_1,S12_1,N_1,R1_1,R2_1,Z1_1,Z2_1,RX_1,IX_1,Z,Zd_1,gama_1);
% end
% BB(N)=0;
% % da=0.05;
% % 
% 
% S11_2=0;
% S22_2=0;
% S12_2=0;
% E3_2=0;
% %E3=0;
% Z1_2=-25;
% % Zd_2=8;
% Z2_2=0;
% R1_2=1;
% R2_2=1;
% 
% bx_2=0;
% by_2=1;
% 
% e31_2=-6.5;
% 
% vm_2=0.3;
% vf_2=0.3;
% km_2=3-4*vm_2;
% kf_2=3-4*vf_2;
% 
% Ef_2=12.6e10;
% Em_2=10*Ef_2;
% 
% um_2=Em_2/2/(1+vm_2);
% uf_2=Ef_2/2/(1+vf_2);
% % 
% % CE=um/uf;
% %
% 
% gama_2=um_2*(by_2-1i*bx_2)/pi/(1+km_2);
% N_2=50; 
% 
% 
% for kd=1:1:N    
%     Zd_2=c*cos((2*kd-1)*pi/2/N)+d; 
%     [A,B]=xishu(N_2,Z1_2,Z2_2,Zd_2,R1_2,R2_2,S11_2,S12_2,S22_2,E3_2,bx_2,by_2,e31_2,vm_2,vf_2,Em_2,Ef_2);
%     i=1;
%     for n=1:1:8*N_2
%         j=1;
%         m=1;
%         for k=1:1:8*N_2
%             A1(i,m)=A(i,j);
%             j=j+1;
%             A2(i,m)=A(i,j);
%             j=j+1;
%             m=m+1;
%         end
%         i=i+1;
%     end
%     RA=A1+A2;
%     IA=A1-A2;
%     B=B.';
%     RB=real(B);
%     IB=imag(B);   
%     RX_2=RA\RB;
%     IX_2=IA\IB;
%     for r=1:1:N-1
%         Z=c*cos(r*pi/N)+d;         
%         AA(r,kd)=c*pi/N*Str22(S11_2,S22_2,S12_2,N_2,R1_2,R2_2,Z1_2,Z2_2,RX_2,IX_2,Z,Zd_2,gama_2);
%     end    
% end
% for kd=1:1:N
%     AA(N,kd)=1;
% end
% BB=BB.';
% 
%  F=AA\BB;
%  KI=-2*um_1*F(N)/(1+km_1)/S22_1;

